# This file was installed with the RPI-Wireless-Hotspot script
# For more info see https://github.com/unixabg/RPI-Wireless-Hotspot
# ------------------------------------------------------------------------
interface=wlan0
ssid=OnionWiFi
hw_mode=g
channel=8
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=deadbeef
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP